spring.application.name=Auth-Server
server.port=8081
server.address=localhost

# ✅ Force Eureka to register this service as localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=Auth-Server:localhost:8081

spring.cloud.compatibility-verifier.enabled=true
# This is Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#For Oauth login client --------
spring.security.oauth2.client.registration.keycloak.client-id=Auth-Server
spring.security.oauth2.client.registration.keycloak.client-secret=ljHbgqiJrGm80rhBHWUTeEZ8kQZ2YS3D
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Microservice-Realm

# Keycloak config
keycloak.server-url=http://localhost:8080
keycloak.realm=Microservice-Realm
keycloak.client-id=Auth-Server
keycloak.client-secret=ljHbgqiJrGm80rhBHWUTeEZ8kQZ2YS3D

# Admin account (used to create users)
keycloak.admin-username=new-admin
keycloak.admin-password=admin123

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security=TRACE
