spring.application.name=Api-Gateway
server.port=9000
server.address=localhost

# ✅ Force Eureka to register this service as localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=Auth-Server:localhost:8081

spring.cloud.compatibility-verifier.enabled=true
# This is Optional
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Resource Server (JWT Validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Microservice-Realm
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username

# Route definition for the auth service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Auth-Server
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**


#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security=TRACE


